---

- name: Add node deb repository
  apt_repository:
    repo: 'deb https://deb.nodesource.com/node_{{ nodejs_repo_version }} {{ ansible_distribution_release }} main'
    state: present

- name: Add node deb-src repository
  apt_repository:
    repo: 'deb-src https://deb.nodesource.com/node_{{ nodejs_repo_version }} {{ ansible_distribution_release }} main'
    state: present

- name: Install common nodejs packages
  apt: name={{ item }} state=latest install_recommends=no force=yes update_cache=yes
  with_items:
    - nodejs

- name: Update npm to latest version
  npm: name=npm state=latest global=yes

- name: Set npm global path prefix to /usr/local
  shell: npm config set prefix /usr/local
  args:
    executable: /bin/bash

- name: Install Grunt and Bower globally
  npm: name={{ item }} state=present global=yes
  with_items:
    - grunt-cli
    - bower

- name: Create nodejs symlink
  file: src=/usr/bin/nodejs dest=/usr/bin/node state=link

- name: Install npm packages for liveblog project
  npm: path={{ client_path }} state=present

# https://github.com/bower/bower/issues/1492
- name: Run bower install for liveblog project
  shell: "cd {{ client_path }}; bower install"
  sudo: no
  environment:
    GIT_DIR: "{{ provisioning_path }}"

- name: Run grunt build for liveblog project
  command: grunt build
  args:
    chdir: "{{ client_path }}"
